<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    tools:context=".presentation.MainActivity2">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/textViewLOGO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_gym_log"
        android:textColor="@color/text_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />

    <!-- Картка: Редактор вправ -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardNewExercises"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardPrograms"
        app:layout_constraintStart_toStartOf="@+id/cardPrograms"
        app:layout_constraintTop_toBottomOf="@+id/cardPrograms"
        app:layout_constraintVertical_bias="0.17000002"
        app:layout_constraintWidth_percent="0.45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_card"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_exercise" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/exe_editor"
                android:textColor="@color/text_primary"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Картка: Програми тренувань -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardPrograms"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLOGO"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintWidth_percent="0.45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_card"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_exercise" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/edit_programs"
                android:textColor="@color/text_primary"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
